{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,

  "modules-left": [
    "sway/workspaces",
    "sway/mode",
    "wlr/taskbar"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "tray",
    "clock"
  ],
  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "foot"
    ]
  },
  "wlr/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1"
  },
  "clock": {
    "format": "{:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<big>KW {:%V}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "tray": {
    "spacing": 4
  }
}
